{
    "name": "neider/mini-framework-php",
    "description": "Project PHP",
    "type": "project",
    "require": {
        "nikic/fast-route": "^1.3",
        "php-di/php-di": "^7.0",
        "illuminate/database": "^11.11",
        "illuminate/view": "^11.11",
        "vlucas/phpdotenv": "^5.6",
        "robmorgan/phinx": "^0.16.1"
    },
    "autoload": {
        "psr-4": {
            "Neider\\MiniFrameworkPhp\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "neider"
        }
    ],
    "minimum-stability": "stable"
}
