<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MessDetectorOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCSFixerOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PHPCodeSnifferOptionsConfiguration">
    <option name="highlightLevel" value="WARNING" />
    <option name="transferred" value="true" />
  </component>
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/src/vendor/composer" />
      <path value="$PROJECT_DIR$/src/vendor/psr/log" />
      <path value="$PROJECT_DIR$/src/vendor/psr/container" />
      <path value="$PROJECT_DIR$/src/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/src/vendor/psr/clock" />
      <path value="$PROJECT_DIR$/src/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/src/vendor/brick/math" />
      <path value="$PROJECT_DIR$/src/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/src/vendor/league/container" />
      <path value="$PROJECT_DIR$/src/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/src/vendor/php-di/invoker" />
      <path value="$PROJECT_DIR$/src/vendor/php-di/php-di" />
      <path value="$PROJECT_DIR$/src/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/src/vendor/cakephp/database" />
      <path value="$PROJECT_DIR$/src/vendor/cakephp/datasource" />
      <path value="$PROJECT_DIR$/src/vendor/cakephp/chronos" />
      <path value="$PROJECT_DIR$/src/vendor/cakephp/core" />
      <path value="$PROJECT_DIR$/src/vendor/cakephp/utility" />
      <path value="$PROJECT_DIR$/src/vendor/laravel/serializable-closure" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php83" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/src/vendor/symfony/clock" />
      <path value="$PROJECT_DIR$/src/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/src/vendor/carbonphp/carbon-doctrine-types" />
      <path value="$PROJECT_DIR$/src/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/src/vendor/robmorgan/phinx" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/database" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/view" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/events" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/conditionable" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/collections" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/bus" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/macroable" />
      <path value="$PROJECT_DIR$/src/vendor/illuminate/pipeline" />
      <path value="$PROJECT_DIR$/src/vendor/graham-campbell/result-type" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="8.3">
    <option name="suggestChangeDefaultLanguageLevel" value="false" />
  </component>
  <component name="PhpStanOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
  <component name="PsalmOptionsConfiguration">
    <option name="transferred" value="true" />
  </component>
</project>